{
  "name": "@github-webhook-mcp/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/*.test.ts && vitest run --config vitest.workers.config.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "agents": "^0.19.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.16.18",
    "@cloudflare/workers-types": "4.20260404.1",
    "tsx": "^4.21.0",
    "typescript": "^5.5.0",
    "vitest": "^4.1.9",
    "wrangler": "^4.0.0"
  },
  "comments": {
    "overrides": "Pin @cloudflare/workers-types across the tree to the version the worker code is written against; the vitest-pool-workers toolchain otherwise pulls a newer one whose stricter binding types can break existing src types (types-only; runtime unaffected). Pin @modelcontextprotocol/sdk to exactly 1.29.0 so the tree holds a single copy: agents@0.19.x declares exactly 1.29.0 as well, and a second copy beside it makes McpServer's private _serverInfo incompatible at the type level (types-only). Keep the exact version rather than a ^ range: 1.30.0 is already published (2026-07-27), and since this overrides entry propagates the direct spec across the tree, ^1.29.0 would carry every copy onto a version never checked against agents@0.19.x."
  },
  "overrides": {
    "@cloudflare/workers-types": "$@cloudflare/workers-types",
    "@modelcontextprotocol/sdk": "$@modelcontextprotocol/sdk"
  }
}
